<h3 id="introduction">Introduction</h3>

<p>Welcome to the final round of this series on how to set up a Jekyll blog! In this post, I’ll go over how to set up Apache to provide URL redirection and how to set up a certificate with Let’s Encrypt.</p>

<hr />

<h3 id="install-and-configure-apache">Install and configure Apache</h3>

<p>Before we get into the rigmarole of installing Apache, we’ll take a look at why we’re choosing Apache over any other alternative. The answer—in my case at least—is because it’s pretty much the <em>de facto</em> standard of HTTP servers. There’s ample documentation, it’s proven to be reliable/secure, and I’ve used it in the past and find its configuration to be pretty straightforward. If you’re interested in learning more about HTTP servers, take a look at <a href="https://opensource.com/business/16/8/top-5-open-source-web-servers">this</a> post. You can also see current HTTP server usage statistics <a href="https://w3techs.com/technologies/overview/web_server/all">here</a>.</p>

<p>Moving on, we’ll first want to install Apache and enable it on startup:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo yum install httpd
$ sudo systemctl enable httpd
</code></pre>
</div>

<p>Next, we’ll create a directory for our site’s document root; essentially, Apache looks in a document root directory for content requested via HTTP. For our purposes, we’ll create just one directory. Apache supports virtual hosts in order to facilitate hosting multiple web sites on one physical host. Create a directory for each virtual host and change the permissions and ownership:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo mkdir -p /var/www/example.com
$ sudo chown -R $USER:$USER /var/www/example.com
$ sudo chmod -R 755 /var/www
</code></pre>
</div>

<p>The <code class="highlighter-rouge">$USER</code> variable above should be replaced by the user that we use to administer the web server. By running these commands, we’ve done the following:</p>

<ol>
  <li>Established our Apache document root for example.com.</li>
  <li>Changed ownership to our administrative (non-root) user.</li>
  <li>Assigned read permissions to <code class="highlighter-rouge">/var/www/</code> so that pages can be served properly.</li>
</ol>

<p>The next steps in the process are peculiar to CentOS; they are but one example in illustrating some of the differences between the various flavors of Linux. With a default installation of Apache on any version of the RHEL-based distributions, virtual host configuration would be done via <code class="highlighter-rouge">/etc/httpd/conf/httpd.conf</code>, but in this case we’ll implement a directory structure used in Debian-based distributions. Create the necessary directories:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo mkdir /etc/httpd/sites-available
$ sudo mkdir /etc/httpd/sites-enabled
</code></pre>
</div>

<p>Open <code class="highlighter-rouge">/etc/httpd/conf/httpd.conf</code> with your favorite text editor and add the following line to the bottom of the file:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>IncludeOptional sites-enabled/*.conf
</code></pre>
</div>

<p>A quick explanation of what’s going on here: this directory structure facilitates a more flexible method for managing multiple virtual hosts. For each site, we would create a file in <code class="highlighter-rouge">/etc/sites-available</code> and then symbolically link to a file in <code class="highlighter-rouge">/etc/sites-enabled</code>; if we need to take a site offline for any reason, we need only to destroy the symbolic link.</p>

<p>We’ll now create our virtual host file. Open up a new file, <code class="highlighter-rouge">/etc/httpd/sites-available/example.com.conf/</code> and add the following:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;VirtualHost *:80&gt;
    ServerName www.example.com
    ServerAlias example.com
    DocumentRoot /var/www/example.com/public_html
    ErrorLog /var/www/example.com/error.log
    CustomLog /var/www/example.com/requests.log combined
&lt;/VirtualHost&gt;
</code></pre>
</div>

<p>Restart Apache:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo apachectl restart
</code></pre>
</div>

<p>This is the bare minimum to get Apache up and running to serve a web site. One quick note: even though our virtual host file specifies port 80 (the default for HTTP), HTTPS will still work. I’m not really sure why this is. If anyone happens to read this and could shed some light, I’d be interested to know why. I suspect it has something to do with the <code class="highlighter-rouge">mod_rewrite</code> rules defined below, but I’m not 100% sure.</p>

<hr />

<h3 id="configure-a-301-redirect-with-apache">Configure a 301 redirect with Apache</h3>

<p>What’s a 301 redirect? Essentially, a 301 redirect takes traffic for a target URL and sends it to a different, specified URL. In our case, we’ll use it to redirect traffic from <code class="highlighter-rouge">example.com</code> to <code class="highlighter-rouge">www.example.com</code>. This strategy can be used for a variety of reasons other than simple redirects; if a company wants to protect its intellectual property, it might purchase domain names that include misspellings. An example is <code class="highlighter-rouge">gogle.com</code>. Try it out. You’ll get redirected to <code class="highlighter-rouge">google.com</code>. For a more detailed explanation, see <a href="https://en.wikipedia.org/wiki/HTTP_301">here</a>.</p>

<p>Before this can work properly we’ll need to have DNS A records for the two URLs involved in this process. Using BIND DNS as an example, the records would look like the following within the zone file for example.com:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ORIGIN example.com.
...
www		IN		A		192.168.0.1
@		IN		A		192.168.0.1
...
</code></pre>
</div>

<p>We’ll also have to ensure that we’ve enabled Apache’s <code class="highlighter-rouge">mod_rewrite</code> module. This module is enabled by default on CentOS 7, but in case it’s not enabled, add the following line to <code class="highlighter-rouge">/etc/httpd/conf.modules.d/00-base.conf</code>:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>LoadModule rewrite_module modules/mod_rewrite.so
</code></pre>
</div>

<p>Open up <code class="highlighter-rouge">/etc/httpd/conf/httpd.conf</code> again, find the following block, and change the <code class="highlighter-rouge">AllowOverride</code> directive to reflect the following:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>&lt;Directory "/var/www/html"&gt;
    AllowOverride All
    # Allow open access:
    Require all granted
&lt;/Directory&gt;
</code></pre>
</div>

<p>Restart Apache:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo systemctl restart httpd
</code></pre>
</div>

<p>With <code class="highlighter-rouge">AllowOverride</code> enabled, Apache reads <code class="highlighter-rouge">.htaccess</code> files in the document root, as defined in <code class="highlighter-rouge">/etc/httpd/conf/httpd.conf</code> (<code class="highlighter-rouge">/var/www/</code> by default). To configure 301 redirects per virtual host, we’ll need to make sure that our <code class="highlighter-rouge">.htaccess</code> files exist in each site’s document root. The <code class="highlighter-rouge">.htaccess</code> file contains rules that are defined through the use of regular expressions and rule conditions. If you’re interested in learning more about <code class="highlighter-rouge">mod_rewrite</code>, see <a href="http://httpd.apache.org/docs/current/mod/mod_rewrite.html">here</a> and <a href="http://httpd.apache.org/docs/current/mod/mod_rewrite.html">here</a>.</p>

<p>Generally, we’d expect to create and edit our <code class="highlighter-rouge">.htaccess</code> files in place on our web server. Since we’re using Capistrano, we’ll avoid this. When Capistrano runs its deployment tasks, it executes the following:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">namespace</span> <span class="ss">:symlink</span> <span class="k">do</span>
  <span class="n">desc</span> <span class="s2">"Symlink release to current"</span>
  <span class="n">task</span> <span class="ss">:release</span> <span class="k">do</span>
    <span class="n">on</span> <span class="n">release_roles</span> <span class="ss">:all</span> <span class="k">do</span>
      <span class="n">tmp_current_path</span> <span class="o">=</span> <span class="n">release_path</span><span class="p">.</span><span class="nf">parent</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">current_path</span><span class="p">.</span><span class="nf">basename</span><span class="p">)</span>
      <span class="n">execute</span> <span class="ss">:ln</span><span class="p">,</span> <span class="s2">"-s"</span><span class="p">,</span> <span class="n">release_path</span><span class="p">,</span> <span class="n">tmp_current_path</span>
      <span class="n">execute</span> <span class="ss">:mv</span><span class="p">,</span> <span class="n">tmp_current_path</span><span class="p">,</span> <span class="n">current_path</span><span class="p">.</span><span class="nf">parent</span>
    <span class="k">end</span>
  <span class="k">end</span></code></pre></figure>

<p>As you can see, Capistrano takes all of our old content and executes <code class="highlighter-rouge">mv</code> to store it in a releases directory. To avoid the removal of our <code class="highlighter-rouge">.htaccess</code> file every time we run <code class="highlighter-rouge">cap deploy</code>, we simply need to edit and save the file within our local Jekyll blog directory. The file should resemble the following in order to redirect from non-www to a www URL:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>RewriteEngine On
RewriteBase /
RewriteCond %{HTTP_HOST} !^www\. [NC]
RewriteRule ^(.*)$ https://www.%{HTTP_HOST}/$1 [R=301,L]
</code></pre>
</div>

<p>Since we’ll be setting up SSL certificates for our website, we want to make sure that the above file reflects as much—<code class="highlighter-rouge">https://</code> instead of <code class="highlighter-rouge">http://</code>.</p>

<hr />

<h3 id="install-a-lets-encrypt-certificate">Install a Let’s Encrypt certificate</h3>

<p>In this section, we’ll install an SSL certificate issued by Let’s Encrypt. Let’s Encrypt uses a certificate management agent to verify the identity of a web host; Let’s Encrypt documentation recommends Certbot, so we’ll install it:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo yum install python-certbot-apache
</code></pre>
</div>

<p>Before we generate the certificate, we need to install Apache’s <code class="highlighter-rouge">mod_ssl</code> module:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo yum install mod_ssl
</code></pre>
</div>

<p>To generate the certificate, run the command below and follow the interactive prompts:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo certbot --apache -d example.com
</code></pre>
</div>

<p>You can find the certificate files in <code class="highlighter-rouge">/etc/letsencrypt/live</code>. We’ll restart Apache for these changes to take effect:</p>

<div class="highlighter-rouge"><pre class="highlight"><code>$ sudo systemctl restart httpd
</code></pre>
</div>

<p>We should now be able to reach our site with an <code class="highlighter-rouge">https://</code> prefix.</p>

<hr />

<h3 id="conclusion">Conclusion</h3>

<p>We now have a blogging platform that utilizes automated deployment, Apache URL redirection, and TLS encryption via Let’s Encrypt.</p>
